apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "shaiksalmanfarsi56@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "hgat zgwx kcge jnvp"
type: Opaque

# Passw0rd@1234